MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Center" Grid.Row="0" Padding="5" Grid.ColumnSpan="4" FontSize="14" Background="Transparent" >
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" />
                <MenuItem Header="Новое окно" />
                <MenuItem Header="Открыть" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Сохранить как" />
                <Separator />
                <MenuItem Header="Параметры страницы" />
                <MenuItem Header="Печать" />
                <Separator />
                <MenuItem Header="Выйти" />
            </MenuItem>
            <MenuItem Header="Изменить" >
                <MenuItem Header="Отменить" />
                <Separator />
                <MenuItem Header="Вырезать" />
                <MenuItem Header="Копировать" />
                <MenuItem Header="Вставить" />
                <MenuItem Header="Удалить" />
                <Separator />
                <MenuItem Header="Найти..." />
                <MenuItem Header="Найти далее" />
                <MenuItem Header="Найти ранее" />
                <MenuItem Header="Заменить..." />
                <MenuItem Header="Перейти..." />
                <Separator />
                <MenuItem Header="Выделить все" />
            </MenuItem>
            <MenuItem Header="Просмотр" >
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить" />
                    <MenuItem Header="Уменьшить" />
                    <MenuItem Header="Восстановить масштаб по умолчанию" />
                </MenuItem>
                <MenuItem Header="Строка состояния" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="TB" Padding="10" BorderThickness="0" KeyDown="TB_KeyDown" Grid.Row="1" Grid.ColumnSpan="4" />

        <Grid Grid.Row="2" x:Name="StatusLine" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TBRowAndColumn" Text="Строка 1, столбец 1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Name="TBZoomValue" Text="100%" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Name="TBLineBreakType" Text="Windows (CRLF)" Grid.Column="2" VerticalAlignment="Center" />
            <TextBlock Name="Encoding" Text="UTF-8" Grid.Column="3" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
